<html>
    <head>
        <link rel="stylesheet" type="text/css" href="FORGOTPASSWORD.css"> 
            <div class="first">
            <p><img src="logo.png" style="margin-top: 15px;margin-left: 10px;height:130px;width:220px;"></p>
            <a href=""><img src="profile1.png" style="position: relative;left: 1190px;top: -130px;"></a>
            <a href=""><p style="position: relative;left: 1244px;top: -186px;">Account</p></a>
            <img src="line.png" style="position: relative;left: 1342px;top: -240px;">
            <a href=""><img src="wishlist.png" style="position: relative;left: 1347px;top: -236px;"></a>
            <a href=""><p style="position: relative;left: 1420px;top: -290px;">Wishlist</p></a>
            <img src="line.png" style="position: relative;left: 1510px;top: -340px;">
            <a href="CART.html"><img src="cart.png" style="position: relative;left: 1515px;top: -338px;"></a>
            <a href="CART.html"><p style="position: relative;left: 1600px;top: -388px;">Cart</p></a>
            <button type="button" name="HOME" style="position:relative;margin-left:760px;top: -370px;"><a href="HOME.html">HOME</a></button>
            <button type="button" name="RENTAL" style="position:relative;margin-left:20px;top: -370px;"><a href="">RENTAL</a></button>
            <button type="button" name="TAILOR-MADE" style="position:relative;margin-left:20px;top: -370px;"><a href="TAILORMADE.html">TAILOR-MADE</a></button>
            <button type="button" name="OFFERS" style="position:relative;margin-left:20px;top: -370px;"><a href="OFFER.html">OFFERS</a></button>
            <button type="button" name="ABOUT US" style="position:relative;margin-left:20px;top: -370px;"><a href="ABOUTUS.html">ABOUT US</a></button>
            <button type="button" name="CONTACT US" style="position:relative;margin-left:20px;top: -370px;"><a href="CONTACT.html">CONTACT US</a></button>
            <button type="button" name="FEEDBACK" style="position:relative;margin-left:20px;top: -370px;"><a href="FEEDBACK.html">FEEDBACK</a></button>
            </div>
            <div class="fp">
                <img src="password.png" style="height:200px;width:200px;position:relative;left:8px;top:-10px;">
                <p style="text-align: center;position:relative;top:-70px;font-size: 25px;color:black;">FORGOT YOUR PASSWORD?</p>
                <p style="text-align: center;position:relative;top:-80px;font-size: 15px;color:black;">No worries! Reset your password and answer the security question.</p>
                <hr style="width: 410px;height: 1px;colour: #D9CDC3;position: relative;top: -70px">
                <input type="password" id="pswd" name="pswd"  style="position:relative;left: 450px; top:-60px;width: 380px;height: 35px;border-radius: 10px;font-size: medium;font-weight: bold;" placeholder=" New Password">
                <input type="password" id="cpswd" name="cpswd"  style="position:relative;left: 58px; top:0px;width: 380px;height: 35px;border-radius: 10px;font-size: medium;font-weight: bold;" placeholder=" Confirm Password">
                <label for ="securityq" style="position: relative;left:-335px;top:65px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 18px;"><b>Your native Place : </b></label>
                <input type="text" id="securityq" name="securityq" style="position:relative;left: -325px; top:65px;width: 215px;height: 35px;border-radius: 10px;">
                <button type="submit" onclick="" style="background-color: black;color: #D9CDC3;border-radius: 4px;position: relative;top: 125px;left: -580px;font-size: 20px;padding: 10px;width: 125px;">Submit</button>
            </div>


            <div class="third">
                <p style="color: #D9CDC3;position: relative;left: 600px;top: 28px;font-size:20px;">KEEP IN TOUCH</p>
                <a href=""><img src="instagram.png" style="position: relative;left: 800px;top: -20px;"></a>
                <a href=""><img src="twitter.png" style="position: relative;left: 840px;top: -20px;"></a>
                <a href=""><img src="youtube.png" style="position: relative;left: 880px;top: -20px;"></a>
                <a href=""><img src="facebook.png" style="position: relative;left: 920px;top: -20px;"></a>
        </div>
    </head>
</html>